<!DOCTYPE>
<html lang="en">
<head>
<title> AdCharity </title>
<link rel="stylesheet" type="text/css" href="css/legend.css"/> 
<link rel="icon" href="images/favicon.ico" type = "favicon">

</head>
<body>
<div id="container">

<div> 
<img src="Images/logo.png" style="width:100px;height:100px;">
<a href ="https://www.youtube.com/channel/UC3xoF2jSujsc2YTELCIec2Q?view_as=subscriber"><img src="Images/google.png" style="width:50px;height:40px;float:right"></a>
</div>

<div id="navigation">

<ul id="navmenu">
<li> <a href="home.html"> Home </a> </li>
<li> <a href="ads.html"> Ads </a> </li>
<li> <a href="mission.html"> Gallery </a> </li>
<li> <a href="creators.html"> Creators </a> </li>
<li> <a href="SourceCode.html"> SourceCode </a> </li>
</ul>

</div>
<div id ="banner"> </div>

<div id ="content_area">
<p>SourceCode:</p>
<p>Status is: Unavailable</p>
<p>All of this code is 100% original and is made with html. If you like the style of our website, please send us an email. We will take any compliments and will help you code your own website if you wish. </p>
</div>

<div id="footer">
<p> Copyright 2018, AdChartiy. All rights reserved. </p>
</div>

</div> 
</body>

</html>